# wecare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_dropdown.xml  bg_toolbar_profile.xml  bg_toolbar_top_left.xml  bg_toolbar_top_right.xml  box_white_border_black.xml  box_white_border_gold.xml  box_white_dots_stroke.xml  btn_box_accent.xml  btn_box_grey.xml  btn_box_red.xml  btn_box_white.xml  btn_round_red_solid.xml  btn_round_white_border_grey.xml  ic_add_red_24dp.xml  ic_already_bookmark.xml  ic_avatar_grey_24dp.xml  ic_book_grey_24dp.xml  ic_bookmark_white.xml  ic_calendar.xml  ic_campaign_grey_24dp.xml  ic_campaign_white.xml  ic_checked.xml  ic_coin_gold_24dp.xml  ic_decline.xml  ic_duration_gold.xml  ic_edit_grey_24dp.xml  ic_edit_white_24dp.xml  ic_filter_grey_24dp.xml  ic_fire_white.xml  ic_garbage.xml  ic_home_grey_24dp.xml  ic_keyboard_arrow_down_black50_24dp.xml  ic_logout_grey_24dp.xml  ic_money_white.xml  ic_participants_gold.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_schedule_grey_24dp.xml  ic_search_grey_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_create_campaign_search_place.xml  activity_create_campaign_search_volunteer.xml  activity_create_report.xml  activity_detail_act_seacrh_volunter.xml  activity_detail_act_search_place.xml  activity_detail_act_search_volunter.xml  activity_detail_article.xml  activity_detail_campaigned.xml  activity_donation.xml  activity_done_campaigned.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_propose_location.xml  activity_splash_screen.xml  activity_un_done_campaigned.xml  activity_we_care_poin.xml  content_detail_act_seacrh_volunter.xml  content_detail_act_search_place.xml  content_done_campaigned.xml  content_un_done_campaigned.xml  fragment_article.xml  fragment_campaign.xml  fragment_campaign_belum_terlaksana.xml  fragment_campaign_sudah_terlaksana.xml  fragment_done_campaign_hasil_kampanye.xml  fragment_done_campaign_lokasi.xml  fragment_done_campaign_relawan.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_akan_diikuti.xml  fragment_schedule_sudah_diikuti.xml  fragment_undone_campaigned_hasil_kampanye.xml  fragment_undone_campaigned_lokasi.xml  fragment_undone_campaigned_relawan.xml  item_absence_volunteer.xml  item_absenced_volunteer.xml  item_activity_relawan_home.xml  item_activity_tempat_home.xml  (+9 more)
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  campaign_menu.xml  menu_detail_act_search_place.xml  menu_done_campaigned.xml  (+3 more)
(+152 files in other folders)
